<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLThiCCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChungChi">
    <Key>
      <PropertyRef Name="IDChungChi" />
    </Key>
    <Property Name="IDChungChi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKetQua" Type="int" />
    <Property Name="SoVaoSo" Type="varchar" MaxLength="10" />
    <Property Name="SoVanBang" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DanhSachThi">
    <Key>
      <PropertyRef Name="IDThi" />
    </Key>
    <Property Name="IDThi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SBD" Type="int" />
    <Property Name="IDThiSinh" Type="int" />
    <Property Name="IDDotThi" Type="int" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DanhSachThuBai">
    <Key>
      <PropertyRef Name="IDThuBai" />
    </Key>
    <Property Name="IDThuBai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDThi" Type="int" />
    <Property Name="DiemTN" Type="float" />
    <Property Name="KichThuocWord" Type="float" />
    <Property Name="KichThuocExcel" Type="float" />
    <Property Name="KichThuocPpt" Type="float" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DotThi">
    <Key>
      <PropertyRef Name="IDDotThi" />
    </Key>
    <Property Name="IDDotThi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TuNgay" Type="date" />
    <Property Name="DenNgay" Type="date" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="IDGiaoVien" />
    </Key>
    <Property Name="IDGiaoVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ho" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="DonVi" Type="nchar" MaxLength="10" />
    <Property Name="CapBac" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HoiDong">
    <Key>
      <PropertyRef Name="IDHoiDong" />
    </Key>
    <Property Name="IDHoiDong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDGiaoVien" Type="int" />
    <Property Name="IDDotThi" Type="int" />
    <Property Name="IDNhiemVu" Type="int" />
  </EntityType>
  <EntityType Name="KetQua">
    <Key>
      <PropertyRef Name="IDKetQua" />
    </Key>
    <Property Name="IDKetQua" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDThuBai" Type="int" />
    <Property Name="DiemThucHanh" Type="float" />
  </EntityType>
  <EntityType Name="LePhi">
    <Key>
      <PropertyRef Name="IDLePhi" />
    </Key>
    <Property Name="IDLePhi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNoiDung" Type="int" />
    <Property Name="IDNhuCau" Type="int" />
    <Property Name="LePhi" Type="money" />
    <Property Name="TuNgay" Type="date" />
    <Property Name="DenNgay" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="LePhiTest">
    <Key>
      <PropertyRef Name="IDLePhi" />
    </Key>
    <Property Name="IDLePhi" Type="int" Nullable="false" />
    <Property Name="IDNoiDung" Type="int" />
    <Property Name="IDNhuCau" Type="int" />
    <Property Name="LePhiOnThi" Type="money" />
    <Property Name="LePhiThi" Type="money" />
    <Property Name="TuNgay" Type="date" />
    <Property Name="DenNgay" Type="date" />
  </EntityType>
  <EntityType Name="NhiemVu">
    <Key>
      <PropertyRef Name="IDNhiemVu" />
    </Key>
    <Property Name="IDNhiemVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhiemVu" Type="nvarchar" MaxLength="255" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="NhuCau">
    <Key>
      <PropertyRef Name="IDNhuCau" />
    </Key>
    <Property Name="IDNhuCau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NhuCau" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="NoiDung">
    <Key>
      <PropertyRef Name="IDNoiDung" />
    </Key>
    <Property Name="IDNoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoiTuong" Type="nvarchar" MaxLength="255" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThiSinh">
    <Key>
      <PropertyRef Name="IDThiSinh" />
    </Key>
    <Property Name="IDThiSinh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Ho" Type="nvarchar" MaxLength="255" />
    <Property Name="Ten" Type="nvarchar" MaxLength="255" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="CMND" Type="varchar" MaxLength="20" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="IDNoiDung" Type="int" />
    <Property Name="IDNhuCau" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDuser" />
    </Key>
    <Property Name="IDuser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan" Type="nchar" MaxLength="20" />
    <Property Name="MatKhau" Type="nchar" MaxLength="20" />
    <Property Name="HoTen" Type="nchar" MaxLength="25" />
  </EntityType>
  <Association Name="FK_ChungChi_KetQua">
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChungChi" Type="Self.ChungChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KetQua">
        <PropertyRef Name="IDKetQua" />
      </Principal>
      <Dependent Role="ChungChi">
        <PropertyRef Name="IDKetQua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhSachThi_DotThi1">
    <End Role="DotThi" Type="Self.DotThi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhSachThi" Type="Self.DanhSachThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DotThi">
        <PropertyRef Name="IDDotThi" />
      </Principal>
      <Dependent Role="DanhSachThi">
        <PropertyRef Name="IDDotThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhSachThi_ThiSinh1">
    <End Role="ThiSinh" Type="Self.ThiSinh" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhSachThi" Type="Self.DanhSachThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThiSinh">
        <PropertyRef Name="IDThiSinh" />
      </Principal>
      <Dependent Role="DanhSachThi">
        <PropertyRef Name="IDThiSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhSachThuBai_DanhSachThi">
    <End Role="DanhSachThi" Type="Self.DanhSachThi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhSachThuBai" Type="Self.DanhSachThuBai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhSachThi">
        <PropertyRef Name="IDThi" />
      </Principal>
      <Dependent Role="DanhSachThuBai">
        <PropertyRef Name="IDThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoiDong_DotThi">
    <End Role="DotThi" Type="Self.DotThi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoiDong" Type="Self.HoiDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DotThi">
        <PropertyRef Name="IDDotThi" />
      </Principal>
      <Dependent Role="HoiDong">
        <PropertyRef Name="IDDotThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoiDong_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoiDong" Type="Self.HoiDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="IDGiaoVien" />
      </Principal>
      <Dependent Role="HoiDong">
        <PropertyRef Name="IDGiaoVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoiDong_NhiemVu">
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoiDong" Type="Self.HoiDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhiemVu">
        <PropertyRef Name="IDNhiemVu" />
      </Principal>
      <Dependent Role="HoiDong">
        <PropertyRef Name="IDNhiemVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQua_DanhSachThuBai">
    <End Role="DanhSachThuBai" Type="Self.DanhSachThuBai" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhSachThuBai">
        <PropertyRef Name="IDThuBai" />
      </Principal>
      <Dependent Role="KetQua">
        <PropertyRef Name="IDThuBai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LePhi_NhuCau">
    <End Role="NhuCau" Type="Self.NhuCau" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LePhi" Type="Self.LePhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhuCau">
        <PropertyRef Name="IDNhuCau" />
      </Principal>
      <Dependent Role="LePhi">
        <PropertyRef Name="IDNhuCau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LePhi_NoiDung">
    <End Role="NoiDung" Type="Self.NoiDung" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LePhi" Type="Self.LePhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoiDung">
        <PropertyRef Name="IDNoiDung" />
      </Principal>
      <Dependent Role="LePhi">
        <PropertyRef Name="IDNoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LePhiTest_NhuCau">
    <End Role="NhuCau" Type="Self.NhuCau" Multiplicity="0..1" />
    <End Role="LePhiTest" Type="Self.LePhiTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhuCau">
        <PropertyRef Name="IDNhuCau" />
      </Principal>
      <Dependent Role="LePhiTest">
        <PropertyRef Name="IDNhuCau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LePhiTest_NoiDung">
    <End Role="NoiDung" Type="Self.NoiDung" Multiplicity="0..1" />
    <End Role="LePhiTest" Type="Self.LePhiTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoiDung">
        <PropertyRef Name="IDNoiDung" />
      </Principal>
      <Dependent Role="LePhiTest">
        <PropertyRef Name="IDNoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThiSinh1_NhuCau">
    <End Role="NhuCau" Type="Self.NhuCau" Multiplicity="0..1" />
    <End Role="ThiSinh" Type="Self.ThiSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhuCau">
        <PropertyRef Name="IDNhuCau" />
      </Principal>
      <Dependent Role="ThiSinh">
        <PropertyRef Name="IDNhuCau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThiSinh1_NoiDung">
    <End Role="NoiDung" Type="Self.NoiDung" Multiplicity="0..1" />
    <End Role="ThiSinh" Type="Self.ThiSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoiDung">
        <PropertyRef Name="IDNoiDung" />
      </Principal>
      <Dependent Role="ThiSinh">
        <PropertyRef Name="IDNoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ChungChi_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdChungChi" Type="int" Mode="In" />
  </Function>
  <Function Name="ChungChi_Find" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchUsingOR" Type="bit" Mode="In" />
    <Parameter Name="IdChungChi" Type="int" Mode="In" />
    <Parameter Name="IdKetQua" Type="int" Mode="In" />
    <Parameter Name="SoVaoSo" Type="varchar" Mode="In" />
    <Parameter Name="SoVanBang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ChungChi_Get_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ChungChi_GetByIdChungChi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdChungChi" Type="int" Mode="In" />
  </Function>
  <Function Name="ChungChi_GetByIdKetQua" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdKetQua" Type="int" Mode="In" />
  </Function>
  <Function Name="ChungChi_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdChungChi" Type="int" Mode="InOut" />
    <Parameter Name="IdKetQua" Type="int" Mode="In" />
    <Parameter Name="SoVaoSo" Type="varchar" Mode="In" />
    <Parameter Name="SoVanBang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ChungChi_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdChungChi" Type="int" Mode="In" />
    <Parameter Name="IdKetQua" Type="int" Mode="In" />
    <Parameter Name="SoVaoSo" Type="varchar" Mode="In" />
    <Parameter Name="SoVanBang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DanhSachThi_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdThi" Type="int" Mode="In" />
  </Function>
  <Function Name="DanhSachThi_Find" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchUsingOR" Type="bit" Mode="In" />
    <Parameter Name="IdThi" Type="int" Mode="In" />
    <Parameter Name="Sbd" Type="int" Mode="In" />
    <Parameter Name="IdThiSinh" Type="int" Mode="In" />
    <Parameter Name="IdDotThi" Type="int" Mode="In" />
  </Function>
  <Function Name="DanhSachThi_Get_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DanhSachThi_GetByIdDotThi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDotThi" Type="int" Mode="In" />
  </Function>
  <Function Name="DanhSachThi_GetByIdThi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdThi" Type="int" Mode="In" />
  </Function>
  <Function Name="DanhSachThi_GetByIdThiSinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdThiSinh" Type="int" Mode="In" />
  </Function>
  <Function Name="DanhSachThi_GetPaged" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WhereClause" Type="varchar" Mode="In" />
    <Parameter Name="OrderBy" Type="varchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="DanhSachThi_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdThi" Type="int" Mode="InOut" />
    <Parameter Name="Sbd" Type="int" Mode="In" />
    <Parameter Name="IdThiSinh" Type="int" Mode="In" />
    <Parameter Name="IdDotThi" Type="int" Mode="In" />
  </Function>
  <Function Name="DanhSachThi_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdThi" Type="int" Mode="In" />
    <Parameter Name="Sbd" Type="int" Mode="In" />
    <Parameter Name="IdThiSinh" Type="int" Mode="In" />
    <Parameter Name="IdDotThi" Type="int" Mode="In" />
  </Function>
  <Function Name="DanhSachThuBai_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdThuBai" Type="int" Mode="In" />
  </Function>
  <Function Name="DanhSachThuBai_Find" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchUsingOR" Type="bit" Mode="In" />
    <Parameter Name="IdThuBai" Type="int" Mode="In" />
    <Parameter Name="IdThi" Type="int" Mode="In" />
    <Parameter Name="DiemTn" Type="float" Mode="In" />
    <Parameter Name="KichThuocWord" Type="float" Mode="In" />
    <Parameter Name="KichThuocExcel" Type="float" Mode="In" />
    <Parameter Name="KichThuocPpt" Type="float" Mode="In" />
  </Function>
  <Function Name="DanhSachThuBai_Get_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DanhSachThuBai_GetByIdThi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdThi" Type="int" Mode="In" />
  </Function>
  <Function Name="DanhSachThuBai_GetByIdThuBai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdThuBai" Type="int" Mode="In" />
  </Function>
  <Function Name="DanhSachThuBai_GetPaged" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WhereClause" Type="varchar" Mode="In" />
    <Parameter Name="OrderBy" Type="varchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="DanhSachThuBai_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdThuBai" Type="int" Mode="InOut" />
    <Parameter Name="IdThi" Type="int" Mode="In" />
    <Parameter Name="DiemTn" Type="float" Mode="In" />
    <Parameter Name="KichThuocWord" Type="float" Mode="In" />
    <Parameter Name="KichThuocExcel" Type="float" Mode="In" />
    <Parameter Name="KichThuocPpt" Type="float" Mode="In" />
  </Function>
  <Function Name="DanhSachThuBai_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdThuBai" Type="int" Mode="In" />
    <Parameter Name="IdThi" Type="int" Mode="In" />
    <Parameter Name="DiemTn" Type="float" Mode="In" />
    <Parameter Name="KichThuocWord" Type="float" Mode="In" />
    <Parameter Name="KichThuocExcel" Type="float" Mode="In" />
    <Parameter Name="KichThuocPpt" Type="float" Mode="In" />
  </Function>
  <Function Name="DotThi_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDotThi" Type="int" Mode="In" />
  </Function>
  <Function Name="DotThi_Find" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchUsingOR" Type="bit" Mode="In" />
    <Parameter Name="IdDotThi" Type="int" Mode="In" />
    <Parameter Name="TuNgay" Type="date" Mode="In" />
    <Parameter Name="DenNgay" Type="date" Mode="In" />
  </Function>
  <Function Name="DotThi_Get_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DotThi_GetByIdDotThi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDotThi" Type="int" Mode="In" />
  </Function>
  <Function Name="DotThi_GetPaged" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WhereClause" Type="varchar" Mode="In" />
    <Parameter Name="OrderBy" Type="varchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="DotThi_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDotThi" Type="int" Mode="InOut" />
    <Parameter Name="TuNgay" Type="date" Mode="In" />
    <Parameter Name="DenNgay" Type="date" Mode="In" />
  </Function>
  <Function Name="DotThi_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDotThi" Type="int" Mode="In" />
    <Parameter Name="TuNgay" Type="date" Mode="In" />
    <Parameter Name="DenNgay" Type="date" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="fn_ValidateString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="InputString" Type="varchar" Mode="In" />
    <Parameter Name="Type" Type="int" Mode="In" />
  </Function>
  <Function Name="GiaoVien_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdGiaoVien" Type="int" Mode="In" />
  </Function>
  <Function Name="GiaoVien_Find" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchUsingOR" Type="bit" Mode="In" />
    <Parameter Name="IdGiaoVien" Type="int" Mode="In" />
    <Parameter Name="Ho" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="DonVi" Type="nchar" Mode="In" />
    <Parameter Name="CapBac" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GiaoVien_Get_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GiaoVien_GetByIdGiaoVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdGiaoVien" Type="int" Mode="In" />
  </Function>
  <Function Name="GiaoVien_GetPaged" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WhereClause" Type="varchar" Mode="In" />
    <Parameter Name="OrderBy" Type="varchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="GiaoVien_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdGiaoVien" Type="int" Mode="InOut" />
    <Parameter Name="Ho" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="DonVi" Type="nchar" Mode="In" />
    <Parameter Name="CapBac" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GiaoVien_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdGiaoVien" Type="int" Mode="In" />
    <Parameter Name="Ho" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="DonVi" Type="nchar" Mode="In" />
    <Parameter Name="CapBac" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="HoiDong_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHoiDong" Type="int" Mode="In" />
  </Function>
  <Function Name="HoiDong_Find" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchUsingOR" Type="bit" Mode="In" />
    <Parameter Name="IdHoiDong" Type="int" Mode="In" />
    <Parameter Name="IdGiaoVien" Type="int" Mode="In" />
    <Parameter Name="IdDotThi" Type="int" Mode="In" />
    <Parameter Name="IdNhiemVu" Type="int" Mode="In" />
  </Function>
  <Function Name="HoiDong_Get_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="HoiDong_GetByIdDotThi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDotThi" Type="int" Mode="In" />
  </Function>
  <Function Name="HoiDong_GetByIdGiaoVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdGiaoVien" Type="int" Mode="In" />
  </Function>
  <Function Name="HoiDong_GetByIdHoiDong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHoiDong" Type="int" Mode="In" />
  </Function>
  <Function Name="HoiDong_GetByIdNhiemVu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNhiemVu" Type="int" Mode="In" />
  </Function>
  <Function Name="HoiDong_GetPaged" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WhereClause" Type="varchar" Mode="In" />
    <Parameter Name="OrderBy" Type="varchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="HoiDong_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHoiDong" Type="int" Mode="InOut" />
    <Parameter Name="IdGiaoVien" Type="int" Mode="In" />
    <Parameter Name="IdDotThi" Type="int" Mode="In" />
    <Parameter Name="IdNhiemVu" Type="int" Mode="In" />
  </Function>
  <Function Name="HoiDong_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHoiDong" Type="int" Mode="In" />
    <Parameter Name="IdGiaoVien" Type="int" Mode="In" />
    <Parameter Name="IdDotThi" Type="int" Mode="In" />
    <Parameter Name="IdNhiemVu" Type="int" Mode="In" />
  </Function>
  <Function Name="KetQua_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdKetQua" Type="int" Mode="In" />
  </Function>
  <Function Name="KetQua_Find" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchUsingOR" Type="bit" Mode="In" />
    <Parameter Name="IdKetQua" Type="int" Mode="In" />
    <Parameter Name="IdThuBai" Type="int" Mode="In" />
    <Parameter Name="DiemThucHanh" Type="float" Mode="In" />
  </Function>
  <Function Name="KetQua_Get_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="KetQua_GetByIdKetQua" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdKetQua" Type="int" Mode="In" />
  </Function>
  <Function Name="KetQua_GetByIdThuBai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdThuBai" Type="int" Mode="In" />
  </Function>
  <Function Name="KetQua_GetPaged" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WhereClause" Type="varchar" Mode="In" />
    <Parameter Name="OrderBy" Type="varchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="KetQua_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdKetQua" Type="int" Mode="InOut" />
    <Parameter Name="IdThuBai" Type="int" Mode="In" />
    <Parameter Name="DiemThucHanh" Type="float" Mode="In" />
  </Function>
  <Function Name="KetQua_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdKetQua" Type="int" Mode="In" />
    <Parameter Name="IdThuBai" Type="int" Mode="In" />
    <Parameter Name="DiemThucHanh" Type="float" Mode="In" />
  </Function>
  <Function Name="LePhi_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdLePhi" Type="int" Mode="In" />
  </Function>
  <Function Name="LePhi_Find" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchUsingOR" Type="bit" Mode="In" />
    <Parameter Name="IdLePhi" Type="int" Mode="In" />
    <Parameter Name="IdNoiDung" Type="int" Mode="In" />
    <Parameter Name="IdNhuCau" Type="int" Mode="In" />
    <Parameter Name="LePhi" Type="money" Mode="In" />
    <Parameter Name="TuNgay" Type="date" Mode="In" />
    <Parameter Name="DenNgay" Type="date" Mode="In" />
  </Function>
  <Function Name="LePhi_Get_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="LePhi_GetByIdLePhi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdLePhi" Type="int" Mode="In" />
  </Function>
  <Function Name="LePhi_GetByIdNhuCau" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNhuCau" Type="int" Mode="In" />
  </Function>
  <Function Name="LePhi_GetByIdNoiDung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNoiDung" Type="int" Mode="In" />
  </Function>
  <Function Name="LePhi_GetPaged" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WhereClause" Type="varchar" Mode="In" />
    <Parameter Name="OrderBy" Type="varchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="LePhi_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdLePhi" Type="int" Mode="InOut" />
    <Parameter Name="IdNoiDung" Type="int" Mode="In" />
    <Parameter Name="IdNhuCau" Type="int" Mode="In" />
    <Parameter Name="LePhi" Type="money" Mode="In" />
    <Parameter Name="TuNgay" Type="date" Mode="In" />
    <Parameter Name="DenNgay" Type="date" Mode="In" />
  </Function>
  <Function Name="LePhi_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdLePhi" Type="int" Mode="In" />
    <Parameter Name="IdNoiDung" Type="int" Mode="In" />
    <Parameter Name="IdNhuCau" Type="int" Mode="In" />
    <Parameter Name="LePhi" Type="money" Mode="In" />
    <Parameter Name="TuNgay" Type="date" Mode="In" />
    <Parameter Name="DenNgay" Type="date" Mode="In" />
  </Function>
  <Function Name="NhiemVu_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNhiemVu" Type="int" Mode="In" />
  </Function>
  <Function Name="NhiemVu_Find" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchUsingOR" Type="bit" Mode="In" />
    <Parameter Name="IdNhiemVu" Type="int" Mode="In" />
    <Parameter Name="TenNhiemVu" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NhiemVu_Get_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="NhiemVu_GetByIdNhiemVu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNhiemVu" Type="int" Mode="In" />
  </Function>
  <Function Name="NhiemVu_GetPaged" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WhereClause" Type="varchar" Mode="In" />
    <Parameter Name="OrderBy" Type="varchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="NhiemVu_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNhiemVu" Type="int" Mode="InOut" />
    <Parameter Name="TenNhiemVu" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NhiemVu_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNhiemVu" Type="int" Mode="In" />
    <Parameter Name="TenNhiemVu" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NhuCau_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNhuCau" Type="int" Mode="In" />
  </Function>
  <Function Name="NhuCau_Find" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchUsingOR" Type="bit" Mode="In" />
    <Parameter Name="IdNhuCau" Type="int" Mode="In" />
    <Parameter Name="NhuCau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NhuCau_Get_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="NhuCau_GetByIdNhuCau" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNhuCau" Type="int" Mode="In" />
  </Function>
  <Function Name="NhuCau_GetPaged" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WhereClause" Type="varchar" Mode="In" />
    <Parameter Name="OrderBy" Type="varchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="NhuCau_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNhuCau" Type="int" Mode="InOut" />
    <Parameter Name="NhuCau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NhuCau_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNhuCau" Type="int" Mode="In" />
    <Parameter Name="NhuCau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NoiDung_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNoiDung" Type="int" Mode="In" />
  </Function>
  <Function Name="NoiDung_Find" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchUsingOR" Type="bit" Mode="In" />
    <Parameter Name="IdNoiDung" Type="int" Mode="In" />
    <Parameter Name="DoiTuong" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NoiDung_Get_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="NoiDung_GetByIdNoiDung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNoiDung" Type="int" Mode="In" />
  </Function>
  <Function Name="NoiDung_GetPaged" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WhereClause" Type="varchar" Mode="In" />
    <Parameter Name="OrderBy" Type="varchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="NoiDung_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNoiDung" Type="int" Mode="InOut" />
    <Parameter Name="DoiTuong" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NoiDung_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNoiDung" Type="int" Mode="In" />
    <Parameter Name="DoiTuong" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sua_GiaoVien_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idgiaovien" Type="int" Mode="In" />
    <Parameter Name="ho" Type="nvarchar" Mode="In" />
    <Parameter Name="ten" Type="nvarchar" Mode="In" />
    <Parameter Name="donvi" Type="nvarchar" Mode="In" />
    <Parameter Name="capbac" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SuaTheoThiSinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idthisinh" Type="int" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="ho" Type="nvarchar" Mode="In" />
    <Parameter Name="ten" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinh" Type="date" Mode="In" />
    <Parameter Name="gioitinh" Type="bit" Mode="In" />
    <Parameter Name="cmnd" Type="nvarchar" Mode="In" />
    <Parameter Name="sdt" Type="varchar" Mode="In" />
    <Parameter Name="idnhucau" Type="int" Mode="In" />
    <Parameter Name="idnoidung" Type="int" Mode="In" />
    <Parameter Name="trangthai" Type="nchar" Mode="In" />
  </Function>
  <Function Name="Them_GiaoVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ho" Type="nvarchar" Mode="In" />
    <Parameter Name="ten" Type="nvarchar" Mode="In" />
    <Parameter Name="donvi" Type="nvarchar" Mode="In" />
    <Parameter Name="capbac" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ThemTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="ho" Type="nvarchar" Mode="In" />
    <Parameter Name="ten" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinh" Type="date" Mode="In" />
    <Parameter Name="gioitinh" Type="bit" Mode="In" />
    <Parameter Name="cmnd" Type="nvarchar" Mode="In" />
    <Parameter Name="std" Type="varchar" Mode="In" />
    <Parameter Name="idnoidung" Type="int" Mode="In" />
    <Parameter Name="idnhucau" Type="int" Mode="In" />
    <Parameter Name="trangthai" Type="nchar" Mode="In" />
  </Function>
  <Function Name="ThiSinh_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdThiSinh" Type="int" Mode="In" />
  </Function>
  <Function Name="ThiSinh_Find" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchUsingOR" Type="bit" Mode="In" />
    <Parameter Name="IdThiSinh" Type="int" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Ho" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="GioiTinh" Type="bit" Mode="In" />
    <Parameter Name="Cmnd" Type="varchar" Mode="In" />
    <Parameter Name="Sdt" Type="varchar" Mode="In" />
    <Parameter Name="IdNoiDung" Type="int" Mode="In" />
    <Parameter Name="IdNhuCau" Type="int" Mode="In" />
    <Parameter Name="TrangThai" Type="bit" Mode="In" />
  </Function>
  <Function Name="ThiSinh_Get_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ThiSinh_GetByIdNhuCau" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNhuCau" Type="int" Mode="In" />
  </Function>
  <Function Name="ThiSinh_GetByIdNoiDung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNoiDung" Type="int" Mode="In" />
  </Function>
  <Function Name="ThiSinh_GetByIdThiSinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdThiSinh" Type="int" Mode="In" />
  </Function>
  <Function Name="ThiSinh_GetPaged" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WhereClause" Type="varchar" Mode="In" />
    <Parameter Name="OrderBy" Type="varchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="ThiSinh_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdThiSinh" Type="int" Mode="InOut" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Ho" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="GioiTinh" Type="bit" Mode="In" />
    <Parameter Name="Cmnd" Type="varchar" Mode="In" />
    <Parameter Name="Sdt" Type="varchar" Mode="In" />
    <Parameter Name="IdNoiDung" Type="int" Mode="In" />
    <Parameter Name="IdNhuCau" Type="int" Mode="In" />
    <Parameter Name="TrangThai" Type="bit" Mode="In" />
  </Function>
  <Function Name="ThiSinh_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdThiSinh" Type="int" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Ho" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="GioiTinh" Type="bit" Mode="In" />
    <Parameter Name="Cmnd" Type="varchar" Mode="In" />
    <Parameter Name="Sdt" Type="varchar" Mode="In" />
    <Parameter Name="IdNoiDung" Type="int" Mode="In" />
    <Parameter Name="IdNhuCau" Type="int" Mode="In" />
    <Parameter Name="TrangThai" Type="bit" Mode="In" />
  </Function>
  <Function Name="TienOn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="money">
    <Parameter Name="idthisinh" Type="int" Mode="In" />
  </Function>
  <Function Name="TienThi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="money">
    <Parameter Name="idthisinh" Type="int" Mode="In" />
  </Function>
  <Function Name="ValidateName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="vaValidEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="EMAIL" Type="varchar" Mode="In" />
  </Function>
  <Function Name="vaValidNumBer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="SDT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Xoa_GiaoVien_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idgiaovien" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaTheoMaThiSinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idthisinh" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="QLThiCCModelStoreContainer">
    <EntitySet Name="ChungChi" EntityType="Self.ChungChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhSachThi" EntityType="Self.DanhSachThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhSachThuBai" EntityType="Self.DanhSachThuBai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DotThi" EntityType="Self.DotThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoiDong" EntityType="Self.HoiDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KetQua" EntityType="Self.KetQua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LePhi" EntityType="Self.LePhi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LePhiTest" EntityType="Self.LePhiTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhiemVu" EntityType="Self.NhiemVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhuCau" EntityType="Self.NhuCau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoiDung" EntityType="Self.NoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThiSinh" EntityType="Self.ThiSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChungChi_KetQua" Association="Self.FK_ChungChi_KetQua">
      <End Role="KetQua" EntitySet="KetQua" />
      <End Role="ChungChi" EntitySet="ChungChi" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhSachThi_DotThi1" Association="Self.FK_DanhSachThi_DotThi1">
      <End Role="DotThi" EntitySet="DotThi" />
      <End Role="DanhSachThi" EntitySet="DanhSachThi" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhSachThi_ThiSinh1" Association="Self.FK_DanhSachThi_ThiSinh1">
      <End Role="ThiSinh" EntitySet="ThiSinh" />
      <End Role="DanhSachThi" EntitySet="DanhSachThi" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhSachThuBai_DanhSachThi" Association="Self.FK_DanhSachThuBai_DanhSachThi">
      <End Role="DanhSachThi" EntitySet="DanhSachThi" />
      <End Role="DanhSachThuBai" EntitySet="DanhSachThuBai" />
    </AssociationSet>
    <AssociationSet Name="FK_HoiDong_DotThi" Association="Self.FK_HoiDong_DotThi">
      <End Role="DotThi" EntitySet="DotThi" />
      <End Role="HoiDong" EntitySet="HoiDong" />
    </AssociationSet>
    <AssociationSet Name="FK_HoiDong_GiaoVien" Association="Self.FK_HoiDong_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="HoiDong" EntitySet="HoiDong" />
    </AssociationSet>
    <AssociationSet Name="FK_HoiDong_NhiemVu" Association="Self.FK_HoiDong_NhiemVu">
      <End Role="NhiemVu" EntitySet="NhiemVu" />
      <End Role="HoiDong" EntitySet="HoiDong" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQua_DanhSachThuBai" Association="Self.FK_KetQua_DanhSachThuBai">
      <End Role="DanhSachThuBai" EntitySet="DanhSachThuBai" />
      <End Role="KetQua" EntitySet="KetQua" />
    </AssociationSet>
    <AssociationSet Name="FK_LePhi_NhuCau" Association="Self.FK_LePhi_NhuCau">
      <End Role="NhuCau" EntitySet="NhuCau" />
      <End Role="LePhi" EntitySet="LePhi" />
    </AssociationSet>
    <AssociationSet Name="FK_LePhi_NoiDung" Association="Self.FK_LePhi_NoiDung">
      <End Role="NoiDung" EntitySet="NoiDung" />
      <End Role="LePhi" EntitySet="LePhi" />
    </AssociationSet>
    <AssociationSet Name="FK_LePhiTest_NhuCau" Association="Self.FK_LePhiTest_NhuCau">
      <End Role="NhuCau" EntitySet="NhuCau" />
      <End Role="LePhiTest" EntitySet="LePhiTest" />
    </AssociationSet>
    <AssociationSet Name="FK_LePhiTest_NoiDung" Association="Self.FK_LePhiTest_NoiDung">
      <End Role="NoiDung" EntitySet="NoiDung" />
      <End Role="LePhiTest" EntitySet="LePhiTest" />
    </AssociationSet>
    <AssociationSet Name="FK_ThiSinh1_NhuCau" Association="Self.FK_ThiSinh1_NhuCau">
      <End Role="NhuCau" EntitySet="NhuCau" />
      <End Role="ThiSinh" EntitySet="ThiSinh" />
    </AssociationSet>
    <AssociationSet Name="FK_ThiSinh1_NoiDung" Association="Self.FK_ThiSinh1_NoiDung">
      <End Role="NoiDung" EntitySet="NoiDung" />
      <End Role="ThiSinh" EntitySet="ThiSinh" />
    </AssociationSet>
  </EntityContainer>
</Schema>