<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f09d297ddfb4f4f9741a6edba015944" Name="Diagram1">
        <EntityTypeShape EntityType="QLPCNhanVienModel.CanBo" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="QLPCNhanVienModel.CaTruc" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="QLPCNhanVienModel.DonVi" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="QLPCNhanVienModel.DotCongViec" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="QLPCNhanVienModel.PhanCong" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="QLPCNhanVienModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="QLPCNhanVienModel.User" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="QLPCNhanVienModel.YeuCau" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="QLPCNhanVienModel.FK_CanBo_DonVi" />
        <AssociationConnector Association="QLPCNhanVienModel.FK_PhanCong_BangCanBo" />
        <AssociationConnector Association="QLPCNhanVienModel.FK_CaTruc_YeuCau" />
        <AssociationConnector Association="QLPCNhanVienModel.FK_PhanCong_CaTruc" />
        <AssociationConnector Association="QLPCNhanVienModel.FK_YeuCau_DotCongViec" />
        <AssociationConnector Association="QLPCNhanVienModel.FK_PhanCong_YeuCau1" />
        <AssociationConnector Association="QLPCNhanVienModel.FK_YeuCau_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>